<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Welcome</title>
</head>
<body>
    <div class="headerContainer">
        <header class="mainHeader">
            <button class="aboutMeBtn headerBtn">About Me</button><button class="projectsBtn headerBtn">Projects</button><button class="contactBtn headerBtn">Contact</button>
        </header>
    </div>

    <div class="aboutMeContainer">

    </div>

    <div class="projectsContainer">
        <div class="projectCard cardOne">
            <img src="./weather-app.jpg" alt="preview of weather app">
            <h2>Weather App</h2>
            <img class="external-icons github" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" alt="github icon; link to github code"/>
            <img class="external-icons new-window" src="./open-in-new.svg" alt="open in new window" class="new-window-icon">
            <p>Simple weather app that shows a three day forecast; includes a map location as well</p>
        </div>
        <div class="projectCard cardTwo">
            <img src="./sign-up-form.jpg" alt="preview of sign-up form">
            <h2>Sign-Up Form</h2>
            <img class="external-icons github" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" alt="github icon; link to github code"/>
            <img class="external-icons new-window" src="./open-in-new.svg" alt="open in new window" class="new-window-icon">
            <p>Concept sign-up form with field and password validation</p>
        </div>
        <div class="projectCard cardThree">
            <img src="./to-do-list.jpg" alt="preview of to-do list">
            <h2>To-Do List</h2>
            <img class="external-icons github" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" alt="github icon; link to github code"/>
            <img class="external-icons new-window" src="./open-in-new.svg" alt="open in new window" class="new-window-icon">
            <p>Sticky note style 'to-do list' that also saves your notes locally</p>
        </div>
        <div class="projectCard cardFour">
            <img src="./admin-dashboard.jpg" alt="preview of admin dashboard">
            <h2>Admin Dashboard</h2>
            <img class="external-icons github" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" alt="github icon; link to github code"/>
            <img class="external-icons new-window" src="./open-in-new.svg" alt="open in new window" class="new-window-icon">
            <p>Website admin dashboard with fake cards, relevant icons / buttons, & a search bar</p>
        </div>
        <div class="projectCard cardFive">
            <img src="./library.jpg" alt="preview of book library">
            <h2>Library</h2>
            <img class="external-icons github" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" alt="github icon; link to github code"/>
            <img class="external-icons new-window" src="./open-in-new.svg" alt="open in new window" class="new-window-icon">
            <p>Simliar to the To-Do List; can hold 'notes' that store basic information regarding books you're reading (does not save)</p>
        </div>
        <div class="projectCard cardSix">
            <img src="./restaurant-page.jpg" alt="preview of restaurant page">
            <h2>Restaurant Page</h2>
            <img class="external-icons github" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" alt="github icon; link to github code"/>
            <img class="external-icons new-window" src="./open-in-new.svg" alt="open in new window" class="new-window-icon">
            <p>Fake restaurant page with business information, menu, and contact information</p>
        </div>
        <div class="projectCard cardSeven">
            <img src="./tic-tac-toe.jpg" alt="preview of tic-tac-toe game">
            <h2>Tic-Tac-Toe</h2>
            <img class="external-icons github" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" alt="github icon; link to github code"/>
            <img class="external-icons new-window" src="./open-in-new.svg" alt="open in new window" class="new-window-icon">
            <p>Simple Tic-Tac-Toe game played against the computer</p>
        </div>
        <div class="projectCard cardEight">
            <img src="./landing-page.jpg" alt="preview of landing page">
            <h2>Landing Page</h2>
            <img class="external-icons github" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" alt="github icon; link to github code"/>
            <img class="external-icons new-window" src="./open-in-new.svg" alt="open in new window" class="new-window-icon">
            <p>First project; a fake landing page</p>
        </div>
    <!-- make individual cards of each project, with a screenshot of the project, then add link to github code, and another link to the github pages of it -->
    </div>

    <div class="contactContainer">

    </div>

</body>
</html>